module.exports = {

    ///////////////////////// Dark /////////////////////////
  
    "Voltar": "<:Voltar:1278726068508823624>",
    "Info": "<:Status:1278721916953428051>",
    "Edit": "<:Desc:1278721818076909598>",
    "Outros": "<:Outros:1278704604204499025>",
    "Bot": "<:Bots:1278704812359417967>",
    "Economia": "<:Economia:1278704593710219264>",
    "Warn": "<:Warn:1272608315146244106>",
    "Kick": "<:Kick:1272605740669993031>",
    "Ban": "<:Ban:1272605702027739147>",
    "Unban": "<:Unban:1272605668712648796>",
    "Mute": "<:Mute:1272605561958961152>",
  
  ///////////////////////// Utils /////////////////////////
    "Success": "<a:Success:1274168086248947712>",
    "Danger": "<a:Danger:1274168168021102613>",
    "Seta": "<:Direita:1265084182179086386>",
    "Diamante": "<:Diamond:1265083560264597636>"
  };
  